jdbc.user=root
jdbc.pass=123
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.ip=localhost:3306
#jdbc.database=mybatis
#jdbc.database.type=mysql
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
